/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

header p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 20px;
}

/* Section: Documentos */
#documentos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Documento */
.documento {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 48%;
  min-width: 250px;
  transition: transform 0.3s ease;
}

.documento:hover {
  transform: translateY(-5px);
}

.documento h3 {
  font-size: 1.5rem;
  color: #003366;
  margin-bottom: 15px;
  font-weight: 500;
}

.documento a {
  display: inline-block;
  font-size: 1.1rem;
  color: #0056b3;
  text-decoration: none;
  border: 2px solid #0056b3;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.documento a:hover {
  background-color: #0056b3;
  color: #ffffff;
  border-color: #0056b3;
}

/* Formulario */
#formulario {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  width: 80%;
  max-width: 600px;
}

#formulario label {
  font-size: 1.1rem;
  margin: 10px 0;
}

#formulario input,
#formulario textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#formulario button {
  padding: 10px 20px;
  font-size: 1.1rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#formulario button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  #documentos {
    flex-direction: column;
    align-items: center;
  }

  .documento {
    width: 80%;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  .documento h3 {
    font-size: 1.3rem;
  }

  .documento a {
    font-size: 1rem;
  }

  #formulario label {
    font-size: 1rem;
  }

  #formulario input,
  #formulario textarea {
    font-size: 0.9rem;
  }

  #formulario button {
    font-size: 1rem;
  }
}
